<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>How to design customized audio player with HTML</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <script type="text/javascript" src="https://static.bocoup.com/js/popcorn.min.js"></script>

  <style id="compiled-css" type="text/css">
      #audio-player {
    height: 50px;
    width: 770px;
    overflow: hidden;
    background-color: #2B2B2B;
    color: white;
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}

#controls {
    height: 50px;
    background-color: #808080;
    width: 350px;
}

.time {
    font-size: 10px;
    color: white;
    position: relative;
    top: 14px;
    margin: 5px;
}

.ui-progressbar {
    background: #2B2B2B;
}

.ui-progressbar-value {
    background: white;
}

.progressbar, #volume {
    height: 10px;
    display: inline-block;
    border-radius: 0px;
    border: none;
    position: relative;
    top: 16px;
}

.progressbar {
    width: 225px;
}

#play_0, #mute {
    font-size: 16px;
    width: 20px;
    position: relative;
    top: 17px;
}

#play_0 {
    margin-left: 15px;
}

#volume {
    width: 50px;
}

#more-info-box {
    display: inline-block;
    width: 450px;
    height: 50px;
    position: relative;
    left: 350px;
    top: -50px;
    padding-top: 18px;
    text-align: left;
    font-family: sans-serif;
    font-size: 12px;
    color: white;
}

#more-info-box, #more-info-box > span {
    cursor: context-menu;
}

#info-tray {
    display: inline-block;
    color: white;
    position: relative;
    width: 100%;
    top: -65px;
    height: 50px;
    padding: 5px;
}

  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">


    $(function(){
var_0 = {}
var_0["audio_player"] = $("#audio-player_0");
var_0["play_button"] = $('#play_0');
var_0["progress_bar"] = $("#progressbar_0");
var_0["time"] = $("#time_0");
var_0["starttime"] = $("#start-time_0");
var_0["player"] = document.getElementById('player_0');

//var duration = 0;
/* var volume = 0.75;
 */
var_0.player.onloadedmetadata = function() {
    duration = var_0.player.duration;
    var_0.progress_bar.progressbar("option", { 'max' : duration });
    var_0.time.text(getTime(duration));
    var_0.play_button.toggleClass("fa-play", 0==0);
    var_0.play_button.toggleClass("fa-pause",0!=0);
};

var_0.player.load();
var_0.player.volume = 0.75;
var_0.player.addEventListener("timeupdate", function() {
    var_0.progress_bar.progressbar('value', var_0.player.currentTime);
    var_0.starttime.text(getTime(var_0.player.currentTime));
}, false);

function getTime(t) {
    var m=~~(t/60), s=~~(t % 60);
    return (m<10?"0"+m:m)+':'+(s<10?"0"+s:s);
}

function getProgressBarClickInfo(progress_bar, e) {
    var offset = progress_bar.position();
    var x = e.pageX - offset.left; // or e.offsetX (less support, though)
    var y = e.pageY - offset.top;  // or e.offsetY
    var max = progress_bar.progressbar("option", "max");
    var value = x * max / progress_bar.width();
    return { x: x, y: y, max: max, value: value };
}

var_0.progress_bar.progressbar({
    value : var_0.player.currentTime,
});

var_0.progress_bar.click(function(e) {
    var info = getProgressBarClickInfo($(this), e);
    var_0.player.currentTime = var_0.player.duration / info.max * info.value;
});

var_0.play_button.click(function() {
    var_0.player[var_0.player.paused ? 'play' : 'pause']();
    $(this).toggleClass("fa-play", var_0.player.paused);
    $(this).toggleClass("fa-pause",!var_0.player.paused);
});

var_0["medias"] = {
    audio: Popcorn("#player_0"),
    a: Popcorn("#a_0"),
    b: Popcorn("#b_0"),
    c: Popcorn("#c_0"),
    d: Popcorn("#d_0"),
    e: Popcorn("#e_0"),
    f: Popcorn("#f_0"),
  },

  radiocallbackfirst_0 = function() {
  console.log($("input[name=v_0]").val());
  console.log("_____");
    var_0.medias.a["mute"]();
    var_0.medias.b["mute"]();
    var_0.medias.c["mute"]();
    var_0.medias.d["mute"]();
    var_0.medias.e["mute"]();
    var_0.medias.f["mute"]();
    var_0.medias[$("input[name=v_0]").val()]["unmute"]();
  };

radiocallback_0 = function() {
  console.log($(this).val());
  var_0.medias.a["mute"]();
  var_0.medias.b["mute"]();
  var_0.medias.c["mute"]();
  var_0.medias.d["mute"]();
  var_0.medias.e["mute"]();
  var_0.medias.f["mute"]();
  var_0.medias[$(this).val()]["unmute"]();
};

var_0.medias.audio["mute"]();
$("input[name=v_0]").click(radiocallback_0);
radiocallbackfirst_0();

var_0.loadCount = 0,
  events = "play pause timeupdate seeking".split(/\s+/g);

// iterate both media sources

Popcorn.forEach(var_0.medias, function(media, type) {

  // when each is ready...
  media.on("canplayall", function() {

    // trigger a custom "sync" event
    this.emit("sync");

    // Listen for the custom sync event...
  }).on("sync", function() {

    // Once both items are loaded, sync events
    if (++var_0.loadCount == 5) {

      // Iterate all events and trigger them on the video
      // whenever they occur on the audio
      events.forEach(function(event) {

        var_0.medias.audio.on(event, function() {

          // Avoid overkill events, trigger timeupdate manually
          if (event === "timeupdate") {

            if (!this.media.paused) {
              return;
            }
            var_0.medias.a.emit("timeupdate");
            var_0.medias.b.emit("timeupdate");
            var_0.medias.c.emit("timeupdate");
            var_0.medias.d.emit("timeupdate");
            var_0.medias.e.emit("timeupdate");
            var_0.medias.f.emit("timeupdate");

            return;
          }

          if (event === "seeking") {
            var_0.medias.a.currentTime(this.currentTime());
            var_0.medias.b.currentTime(this.currentTime());
            var_0.medias.c.currentTime(this.currentTime());
            var_0.medias.d.currentTime(this.currentTime());
            var_0.medias.e.currentTime(this.currentTime());
            var_0.medias.f.currentTime(this.currentTime());
          }

          if (event === "play" || event === "pause") {
            var_0.medias.a[event]();
            var_0.medias.b[event]();
            var_0.medias.c[event]();
            var_0.medias.d[event]();
            var_0.medias.e[event]();
            var_0.medias.f[event]();
          }
        });
      });
    }
  });
});



    });

</script>

</head>
<body>
    <audio id="player_0">
    <source src="../singing/nus/male/JLEE2/JLEE_15.h5_JLEE.h5.wav" type="audio/mpeg" />
</audio>

<div id="audio-player">
    <div id="controls">
        <i id="play_0" class="fa fa-pause"></i>
        <span id="start-time_0" class="time">00:00</span>
        <div id="progressbar_0" class="progressbar"></div>
        <span id="time_0" class="time">00:00</span>
    </div>
    <div id="more-info-box">
        <span id="more-info">&nbsp;Select voice:<input type="radio" name="v_0" value="a" checked> JLEE <input type="radio" name="v_0" value="b"> JTAN <input type="radio" name="v_0" value="c"> VKOW <input type="radio" name="v_0" value="d"> SAMF <input type="radio" name="v_0" value="e"> KENN <input type="radio" name="v_0" value="f"> ZHIY <br></span>
    </div>
<!--     <div id="info-tray">
        Track: <span id="track">Semper Fidelis March</span>
    </div>
     --></div>

<!-- <audio id="narration" preload="auto" autobuffer="" controls="">
<source src="https://videos.cdn.mozilla.net/uploads/webmademovies/popcorn101/popcorn101.ogg">
<source src="https://videos.cdn.mozilla.net/uploads/webmademovies/popcorn101/popcorn101.mp3">
</audio>
 --><audio id="a_0" preload="auto" autobuffer="">
<source src="../singing/nus/male/JLEE2/JLEE_15.h5_JLEE.h5.wav"></source>
</audio>
<audio id="b_0" preload="auto" autobuffer="">
<source src="../singing/nus/male/JLEE2/JLEE_15.h5_JTAN.h5.wav"></source>
</audio>
<audio id="c_0" preload="auto" autobuffer="">
<source src="../singing/nus/male/JLEE2/JLEE_15.h5_VKOW.h5.wav"></source>
</audio>
<audio id="d_0" preload="auto" autobuffer="">
<source src="../singing/nus/male/JLEE2/JLEE_15.h5_SAMF.h5.wav"></source>
</audio>
</audio>
<audio id="e_0" preload="auto" autobuffer="">
<source src="../singing/nus/male/JLEE2/JLEE_15.h5_KENN.h5.wav"></source>
</audio>
<audio id="f_0" preload="auto" autobuffer="">
<source src="../singing/nus/male/JLEE2/JLEE_15.h5_ZHIY.h5.wav"></source>
</audio>
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "gw6odfq5"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
